# pr06-stroop-victordyil

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/iessaladillo/pedrojoya/stroop/: Constants.kt
app/src/main/java/es/iessaladillo/pedrojoya/stroop/base/: OnToolbarAvailableListener.kt
app/src/main/java/es/iessaladillo/pedrojoya/stroop/extensions/: ViewExtensions.kt
app/src/main/java/es/iessaladillo/pedrojoya/stroop/ui/: MainActivity.kt
app/src/main/java/es/iessaladillo/pedrojoya/stroop/ui/game/: GameViewModel.kt
app/src/main/res/layout/: main_activity.xml  settings_fragment.xml  settings_list_fragment.xml
app/src/main/res/navigation/: main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  prefs.xml  strings.xml
